name: Windows Latest | Allure Report | @soham
run-name: ${{ github.actor }} is creating Allure report 🚀

on:
  push:
    branches-ignore:
      - '!main'
      
jobs:
  autotests:
    name: Run tests and generate Allure Report
    runs-on: windows-latest
    
    steps:
      - name: Clone repository
        uses: actions/checkout@v4.1.1
        
      - name: Set up Java 21
        uses: actions/setup-java@v4.1.0
        with:
          java-version: 21
          cache: 'maven'
          distribution: 'adopt'

      - name: Clean Allure results directory
        run: |
          if (Test-Path -Path "target\allure-results") {
            Remove-Item -Path "target\allure-results\*" -Recurse -Force
          } else {
            Write-Output "Allure results directory does not exist."
          }
        shell: pwsh

      - name: Create target directory if not exists
        run: |
          mkdir target\allure-results

      - name: Set permissions for target directory
        run: |
          icacls "target\allure-results" /grant "Users:(OI)(CI)F" /T
        shell: pwsh
      
      - name: Run Test
        run: mvn clean test
        continue-on-error: true

      - name: Verify Allure Results Directory
        run: |
          echo "Contents of target/allure-results:"
          dir target\allure-results
        shell: cmd

      - name: Install Allure CLI
        run: |
          npm install -g allure-commandline

      - name: Verify Allure CLI Installation
        run: |
          allure --version

      - name: Generate Allure Report
        run: |
          allure generate target/allure-results -o allure-report-html --clean

      - name: Verify Allure Report Directory
        run: |
          echo "Contents of allure-report-html:"
          dir allure-report-html
        shell: cmd

      - name: Upload HTML Allure Report
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-report-html
          
      - name: Setup Allure History
        uses: actions/checkout@v4.1.1
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Move Allure Report to History
        run: |
          Copy-Item -Path allure-report-html\* -Destination gh-pages\ -Recurse -Force
        shell: pwsh

      - name: Publish Allure Report
        if: always()
        uses: peaceiris/actions-gh-pages@v3.9.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: gh-pages
